{
  "private": true,
  "name": "velto",
  "version": "1.0.0-beta.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "test": "vitest run",
    "clean": "pnpm -r clean",
    "release": "pnpm build && node scripts/release.mjs",
    "release:beta": "pnpm build && pnpm -r publish --access public",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@changesets/cli": "^2.29.2",
    "@types/node": "^20.17.32",
    "enquirer": "^2.4.1",
    "glob": "^11.0.2",
    "minimist": "^1.2.8",
    "tsup": "^8.5.0",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
