{
  "private": true,
  "name": "babel-jsx-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:babel-plugin-lite": "node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lite/babel-plugin-lite": "workspace:*",
    "@lite/runtime": "workspace:*",
    "@babel/core": "^7.24.0",
    "@babel/generator": "^7.24.4",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0"
  }
}
